# MONGO = "mongodb://127.0.0.1:27017/cc_db"
MONGO = "mongodb+srv://vikasverma21:pl5IaXUMFbjf2WNb@cluster0.zb7zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="hdajdfebsbcsuigfscsgufskcbskjc"